{% load static %}
{%load static tailwind_tags%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" />
    
    <style>
        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333333;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropbtnsize {
            background-color: #ddd;
            padding: 6px 30px;
            font-size: 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        
    </style>
    <title>eCommerce Homepage</title>

   

    
</head>
<body class="bg-gray-100 font-sans">
    {% csrf_token %}
    <!-- Header -->
   
    <header class="bg-white shadow-lg p-4">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Logo -->
            <!-- Navigation -->
            <nav class="hidden md:flex space-x-12">
                <a href="{% url 'shop' %}" class="hover:text-gray-500">SHOP</a>
                <a href="{% url 'categoryview' slug='combo-packs'%}" class="hover:text-gray-500">COMBO</a>
               
            </nav>
            <div class="flex">
                <a href="{% url 'home' %}">
               <img src="{% static 'logos.png' %}" alt="Logoghjk" class=" h-12" >     
            </a>           
            </div>


            <!-- Login/Logout (Change the link and text based on user authentication status) -->
            <div class="flex items-center space-x-4">
                {% if request.user.is_authenticated %}
                    <!-- Dropdown Button -->
                    <div class="dropdown">
                        <button class="dropbtn">{{ user.username }}</button>
                        <div class="dropdown-content">
                            <a href="{% url "settingsview" %}">Settings</a>
                            <a href="#">About</a>
                            <a href="{% url 'logout' %}">Logout</a>
                        </div>
                    </div>
                {% else %}
                   <div>
                        <a class="nav-link" href="{% url 'loginpage' %}">Login</a>
                   </div>
                    <div>
                        <a class="nav-link" href="{% url 'register' %}">Register</a>
                    </div>
                {% endif %}

                <!-- Cart -->
                <div class="ml-auto">
                    <a href="{% url 'wishlist_view' %}" class="text-gray-600 hover:text-gray-900">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z" />
                      <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                    </svg>
                    </a>
                  </div>
                <div class="relative group">
                    <a href="#" class="text-gray-600 hover:text-gray-900">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20a2 2 0 100-4 2 2 0 000 4zM21 4h-3.293a1 1 0 00-.768.36l-2.88 3.456H7.945l-2.695-7.89A1 1 0 004.483 1H2v2h.78l3.947 11.577-2.288 2.748a1 1 0 00.194 1.358 1 1 0 001.36-.193l3.072-3.686h4.94l1.612 4.713a1 1 0 001.234.624h4.09a1 1 0 00.973-.766l2-10a1 1 0 00-.242-.87 1 1 0 00-.728-.33z" />
                        </svg>
                        <span class="absolute -top-2 -right-2 bg-red-500 text-white p-1 rounded-full text-xs">5</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- alert message -->
  
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% for message in messages %}
          <script>
            const Toast = Swal.mixin({
              toast: true,
              position: 'top-right',
              showConfirmButton: false,
              timer: 3000,
              timerProgressBar: true,
              didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
              }
            })
            {% if message.tags == 'error' %}
              Toast.fire({ icon:'error', title:'{{ message }}'})
            {% elif message.tags == 'success' %}
              Toast.fire({icon:'success', title:'{{ message }}'})
            {% endif %}
          </script>
        {% endfor %}
  
          
    </header>


    {% block content %}
    {% endblock %}
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Footer Section 1 -->
            <div class="col-span-1 md:col-span-2">
                <h3 class="text-2xl font-semibold mb-4">About Us</h3>
                <p class="text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam blandit augue eget elit fringilla ultrices.</p>
            </div>
            <!-- Footer Section 2 -->
            <div class="col-span-1">
                <h3 class="text-2xl font-semibold mb-4">Quick Links</h3>
                <ul class="text-gray-400">
                    <li>
                        <a href="#" class="hover:text-white">Home</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-white">Products</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-white">About</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-white">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-span-1">
                <h3 class="text-2xl font-semibold mb-4">Contact Us</h3>
                <address class="text-gray-400">
                    <p>123 Main Street</p>
                    <p>City, State ZIP Code</p>
                    <p>Email: info@myshop.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                </address>
            </div>
        </div>
    </footer>
    {% comment %}js quer{% endcomment %}
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    {% comment %}custom{% endcomment %}
    
    

       
</body>
</html>
